<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ConsoleChatServer.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleChatServer.Server">
    <Position X="3.75" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgQCAAAAAAAEAAAAAAAAAAAAAAIABAEAAIAIA=</HashCode>
      <FileName>NetworkComponents\Server.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChatClientManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleChatServer.ChatClient">
    <Position X="9" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetworkComponents\ChatClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleChatServer.ChatClientManager">
    <Position X="8.75" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIABAAAAAAAACAAAAAAAABAACAAAAAAA=</HashCode>
      <FileName>NetworkComponents\ChatClientManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleChatServer.ServerThreadArguments">
    <Position X="4" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ThreadArguments\ServerThreadArguments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleChatServer.PollingThreadArguments">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>PollingThreadArguments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>