<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Ablauf hilfe für client:&#xD;&#xA;Schritt 1: Benutzer bitten eine IP adresse einzugeben um sich zu verbinden. &#xD;&#xA;Falls gültige IP, Verbindung herstellen&#xD;&#xA;Schritt 2: Ständig auf neue Nachrichten überprüfen, bzw. warten bis der User was eingibt (gleichzeitig)&#xD;&#xA;Schritt 3: Wenn neue Nachricht kommt, diese in das jeweilige Command übersetzen (derzeit nur TextCommand, mehr Commands werden später implementiert.&#xD;&#xA;Schritt 4: Wenn User selbst Nachricht schreibt, diese in einem Command verpacken, und über das Netzwerk senden&#xD;&#xA;Schritt 5: Die empfangene oder gesendete Nachricht im Chatverlauf darstellen.&#xD;&#xA;">
    <Position X="11.787" Y="6.605" Height="2.441" Width="4.81" />
  </Comment>
  <Comment CommentText="Überlegen welche Menu&#xD;&#xA;Options es gibt. Einfach hier hinzufügen:&#xD;&#xA;1) Start session&#xD;&#xA;2) Connect to session&#xD;&#xA;">
    <Position X="4.791" Y="9.751" Height="1.562" Width="1.7" />
  </Comment>
  <Class Name="ConsoleChatClient.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleChatClient.TextCommand">
    <Position X="15.5" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Commands\TextCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleChatClient.ChatClient">
    <Position X="0.5" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAIAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetworkComponents\ChatClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleChatClient.MessageRelay">
    <Position X="2.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAQAAAAAAEAAAAAAAANAAABAAAAAAAAACAAAA=</HashCode>
      <FileName>NetworkComponents\MessageRelay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleChatClient.MessageReceivedEventArgs">
    <Position X="7" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>EventArguments\MessageReceivedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleChatClient.RelayThreadArguments">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ThreadArguments\RelayThreadArguments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleChatClient.UserInterface">
    <Position X="3.75" Y="7.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAABAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI_Components\UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleChatClient.ExecutableMenuOption">
    <Position X="8.25" Y="9.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAEAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExecutableMenuOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleChatClient.ApplicationBase">
    <Position X="4.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAQAEAAAAAAAAAAAQUAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ApplicationBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChatClient" />
      <Property Name="UserInterface" />
      <Property Name="MenuAdministrator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleChatClient.MenuNavigationCommandUp">
    <Position X="1" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuNavigationCommandUp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleChatClient.MenuNavigationCommandDown">
    <Position X="2.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuNavigationCommandDown.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleChatClient.MenuSelectionCommand">
    <Position X="1" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuSelectionCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleChatClient.MenuAdministrator">
    <Position X="8.5" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAKIAAAACAAAAAAAAA=</HashCode>
      <FileName>MenuAdministrator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Menu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleChatClient.Menu">
    <Position X="13" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ConsoleChatClient.IMenuCommand">
    <Position X="13.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMenuCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>