<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Ablauf hilfe für client:&#xD;&#xA;Schritt 1: Benutzer bitten eine IP adresse einzugeben um sich zu verbinden. &#xD;&#xA;Falls gültige IP, Verbindung herstellen&#xD;&#xA;Schritt 2: Ständig auf neue Nachrichten überprüfen, bzw. warten bis der User was eingibt (gleichzeitig)&#xD;&#xA;Schritt 3: Wenn neue Nachricht kommt, diese in das jeweilige Command übersetzen (derzeit nur TextCommand, mehr Commands werden später implementiert.&#xD;&#xA;Schritt 4: Wenn User selbst Nachricht schreibt, diese in einem Command verpacken, und über das Netzwerk senden&#xD;&#xA;Schritt 5: Die empfangene oder gesendete Nachricht im Chatverlauf darstellen.&#xD;&#xA;">
    <Position X="11.016" Y="5.949" Height="2.441" Width="4.81" />
  </Comment>
  <Comment CommentText="Überlegen welche Menu&#xD;&#xA;Options es gibt. Einfach hier hinzufügen:&#xD;&#xA;1) Start session&#xD;&#xA;2) Connect to session&#xD;&#xA;">
    <Position X="4.864" Y="9.063" Height="1.562" Width="1.7" />
  </Comment>
  <Class Name="ConsoleChatClient.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleChatClient.TextCommand">
    <Position X="13.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Commands\TextCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleChatClient.ChatClient">
    <Position X="0.5" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAIAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetworkComponents\ChatClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleChatClient.MessageRelay">
    <Position X="2.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAQAAAAAAEAAAAAAAANAAABAAAAAAAAACAAAA=</HashCode>
      <FileName>NetworkComponents\MessageRelay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleChatClient.MessageReceivedEventArgs">
    <Position X="7" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>EventArguments\MessageReceivedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleChatClient.RelayThreadArguments">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ThreadArguments\RelayThreadArguments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleChatClient.UserInterface">
    <Position X="4.5" Y="6.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAACAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI_Components\UserInterface.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MenuNavigator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleChatClient.ExecutableMenuOption">
    <Position X="8.25" Y="9" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAEAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExecutableMenuOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleChatClient.ApplicationBase">
    <Position X="5.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAQAAAAAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChatClient" />
      <Property Name="UserInterface" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleChatClient.KeyToNavigationMapper">
    <Position X="1.5" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KeyToNavigationMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleChatClient.MenuNavigator">
    <Position X="1" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuNavigator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ConsoleChatClient.Direction">
    <Position X="1.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>